# JavaUtils

./: .gitignore  README.md  pom.xml
src/main/java/de/ssmits/javaUtils/: HasLogger.java  StreamUtil.java  TemporalUtil.java
src/test/java/de/ssmits/javaUtils/: StreamUtilTest.java
